*{
  padding: 0;
  margin:0;
}
.main{
  padding:20px;
}
//K部分
.items{
  float:left;
  width:190px;
  height:255px;
  margin:10px 20px;
  border:1px solid #ccc;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  position: relative;
  padding:10px 5px;
  background: #fff;
}
.div-rotate{
  transform: rotate(180deg);
  position: absolute;
  bottom: 10px;
  right:5px;
}
.icon-img i{
  padding-left:3px;
  font-size: 18px;
}
.num i{
  font-size: 24px;
}
.content-top{
  width:140px;
  height:120px;
  background: url(../images/1.jpg) no-repeat;
}
.content,.aside-left{
  float: left;
}
.content{
  width:139px;
  height:236px;
  overflow: hidden;
  margin-top: 10px;
  border:1px solid #ccc;
  border-radius: 5px;
}
.rotate-content{
  transform: rotate(180deg);
}
.icon-heart-copy,.icon-puke-{
  color:red;
}
.content .bg1-position{
  background-position: -141px -2px;
}
.content .bg2-position{
  background-position: -281px -2px;
}
.content .bg3-position{
  background-position: -421px -2px;
}
//Q部分
.content .bg4-position{
  background-position: 0 -124px;
}
.content .bg5-position{
  background-position: -141px -124px;
}
.content .bg6-position{
  background-position: -282px -125px;
}
.content .bg7-position {
  background-position: -421px -125px;
}
//J部分
.content .bg8-position{
  background-position: 1px -248px;
}
.content .bg9-position{
  background-position: -141px -248px;
}
.content .bg10-position{
  background-position: -282px -248px;
}
.content .bg11-position {
  background-position: -421px -248px;
}
//A部分
.content-icon{
  position:absolute;
  left:90px;
  top:127px;
}
.content-icon i,.icon10-top i{
  font-size: 35px;
}
//10部分
.icon10-top{
  width:115px;
  overflow: hidden;
  margin-left: 35px;
}
.left10,.content10{
  float:left;
}
.right10{
  float:right;
}
.content10{
  padding:35px 5px 0 5px;
}
.rotate10{
  transform: rotate(180deg);
}
.icon-des div{
  padding-top:10px;
}
.content-icon10{
  margin-top:32px;
}
//9部分
.content9{
  position:absolute;
  left:75px;
  top:90px;
}
//8部分
.add-des{
  margin-bottom: 14px;
}
.content8{
  padding-top:40px;
}
//7部分
.pad-top7{
  margin-top: 25px;
}
//5部分
.position5{
  margin-left:20px;
  position: absolute;
  left:60px;
  top:110px;
}
.pad-top5{
  margin-top: 75px;
}
//3部分
.rotate3{
  transform: rotate(0deg);
  padding-left: 85px;
}








