@charset "utf-8";
.bg_color(@color){
  background:@color;
}
.min_height(@height){
  min-height:@height;
}
.width(@width){
  width:@width;
}
.margin(@top,@right,@bottom,@left){
  margin:@top @right @bottom @left;
}
.mar_left(@mar_left){
  margin-left: @mar_left;
}
*{
  padding:0;
  margin:0;
}
body{
  .bg_color(#999);
}
#main-box{
  max-width:1190px;
 .min_height(800px);
 .margin(50px,auto,50px,auto);
  border:1px solid black;
  div{
    float:left;
  }
  .left-box{
    .width(150px);
    .min_height(800px);
    .bg_color(red);
    .mar_left(-100%);
  }
  .content-box{
    .width(100%);
    .min_height(600px);
    .bg_color(lightblue);
  }
  .right-box{
    .width(180px);
    .min_height(800px);
    .bg_color(orange);
    .mar_left(-180px);
  }
}