
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">黑桃</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7"></i>
                    <div class="name">7</div>
                    <div class="fontclass">.icon-7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3"></i>
                    <div class="name">3</div>
                    <div class="fontclass">.icon-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">8</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-10"></i>
                    <div class="name">10</div>
                    <div class="fontclass">.icon-10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-a"></i>
                    <div class="name">A</div>
                    <div class="fontclass">.icon-a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-k"></i>
                    <div class="name">K</div>
                    <div class="fontclass">.icon-k</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont6"></i>
                    <div class="name">6</div>
                    <div class="fontclass">.icon-iconfont6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-4"></i>
                    <div class="name">4</div>
                    <div class="fontclass">.icon-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-21"></i>
                    <div class="name">2</div>
                    <div class="fontclass">.icon-21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-9"></i>
                    <div class="name">9</div>
                    <div class="fontclass">.icon-9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-j"></i>
                    <div class="name">J</div>
                    <div class="fontclass">.icon-j</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-q"></i>
                    <div class="name">Q</div>
                    <div class="fontclass">.icon-q</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart-copy"></i>
                    <div class="name">桃心</div>
                    <div class="fontclass">.icon-heart-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">5</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxing"></i>
                    <div class="name">扑克</div>
                    <div class="fontclass">.icon-tuxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-puke-"></i>
                    <div class="name">扑克-01</div>
                    <div class="fontclass">.icon-puke-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
