
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494836327614'); /* IE9*/
  src: url('iconfont.eot?t=1494836327614#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494836327614') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494836327614') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494836327614#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-2:before { content: "\e601"; }

.icon-7:before { content: "\e610"; }

.icon-3:before { content: "\e604"; }

.icon-8:before { content: "\e60c"; }

.icon-10:before { content: "\e646"; }

.icon-a:before { content: "\e647"; }

.icon-k:before { content: "\e64a"; }

.icon-iconfont6:before { content: "\e676"; }

.icon-4:before { content: "\e608"; }

.icon-21:before { content: "\e60d"; }

.icon-9:before { content: "\e6bf"; }

.icon-j:before { content: "\e781"; }

.icon-q:before { content: "\e665"; }

.icon-heart-copy:before { content: "\e619"; }

.icon-icon-test:before { content: "\e611"; }

.icon-tuxing:before { content: "\e61a"; }

.icon-puke-:before { content: "\e61b"; }

